dispatcher Package
==================

:mod:`dispatcher` Package
-------------------------

.. automodule:: dispatcher.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scripts` Module
---------------------

.. automodule:: dispatcher.scripts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Module
----------------------

.. automodule:: dispatcher.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: dispatcher.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dispatcher.components
    dispatcher.lib
    dispatcher.models

